DB_URI_LOCAL=mongodb://localhost:27017/restaurants

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=W08LOkeLX5RMsBboAaV4aqSPD7TSNEKd

AWS_S3_BUCKET_NAME=nestjs-restaurants-api
AWS_ACCESS_KEY=AKIARIV2XTWJA2F5SUFU
AWS_SECRET_KEY=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